Changelog for BannerX.

0.2.2 pl (06.09.2012)
=============
- Class based processors / controllers
- GET vars of clickout URL are now available as placeholders in banner URL (?id=123 => [[+id]])
  (this change is sponsored by bungalowparkoverzicht.nl)


0.2.1 pl (30.08.2012)
=============
- Some UI changes and fixes
- Browser now opens directory of current banner


0.2.0 beta (23.04.2012)
=============
- Added russian lexicon
- Fixed position delete issue
- Fix error when creating ads with no positions
- Stateful tabs
- Positions live update
- Change order of items in context menu
- Add support for [[~id]] links for banners
- Improve images preview
- Add images in ads grid
- Add showing update windows on double click in grid


0.1.0 alpha
=============
- First public version